# 1. Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# a = [2, 3, 4, 5, 6, 2, 4, 6, 9, 10, 1]
# b = []
# for i in a:
#     if a.count(i) == 1:
#         b.append(i)
# print(b)

# 2. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# В формировании других пар не участвуют.


# a = [1, 2, 3, 4, 8, 9, 4, 2, 6, 10, 4]
# b = 0
# for i in set(a):
#     b += a.count(i) // 2
# print('Всего пар:', b)


# 3
# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# if sum(C_1)> sum(C_2):
#     print('Сумма чисел больше в C_1')
# else:
#     print('Сумма чисел больше в C_2')
# print('Минимальный порядковый номер: ', C_1.index(min(C_1))+1,'Максимальный порядковый номер: ',C_1.index(max(C_1))+1)
# print('Минимальный порядковый номер: ',C_2.index(min(C_2))+1,'Максимальный порядковый номер: ',C_1.index(max(C_1))+1)

# 4
# Создайте словарь из строки ' An apple a day keeps the doctor away' следующим образом: в качестве ключей возьмите символы строки,
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.

# a = ' An apple a day keeps the doctor away'
# b = []
# for i in a:
#     i.split(',')
#     b.append(i)
# print(b)
# c = []
# for i in b:
#     c.append(b.count(i))
# print(c)
# print(dict(zip(b,c)))
# # другое решение
# b = {i:a.count(i) for i in a}
# print(b)

# 5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1) Если человек хочет посмотреть описание: название – описание
# 2) Если человек хочет посмотреть цену: название – цена.
# 3) Если человек хочет посмотреть количество: название – количество.
# 4) Всю информацию.
# 5) Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы. Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6) До свидания


# goods = {"Napoleon": ['milk,sugar', 10, 1000],
#          "Medovic": ['honey,milk', 5, 800], }
# print('Hello, what you prefer?')
# while True:
#     r = input(
#         'Choose: \n'
#         '1. See the composition\n'
#         '2. See the price\n'
#         '3. See the remainder\n'
#         '4. See all the information\n'
#         '5. Buy now\n'
#         '6. Goodbye\n')
#
#     for key, value in goods.items():
#         if r == '1':
#             print(key, '-', value[0])
#         elif r == '2':
#             print(key, '-', value[1])
#         elif r == '3':
#             print(key, '-', value[2])
#         elif r == '4':
#             print(key, '-', value[0], value[1], value[2])
#         elif r == '5':
#             cost = 0
#             while True:
#                 good = input("What? (n - nothing) ")
#                 if good == 'n' or good not in goods.keys():
#                     break
#                 qty = int(input("How many? "))
#                 if qty > goods[good][2]:
#                     print("We don't have so much.")
#                     continue
#                 cost += goods[good][1] * qty
#                 goods[good][2] -= qty
#             print("Price:", cost)
#             break
#
#     if r == '6':
#         break






# 6. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
# a = [1, 2, 3, 4, 5, 6]
# b = [3, 8, 5, 1, 0, 7]
# print('Числа: ', set(a) & set(b))
# print(set(a) & set(b))

# 7 Напишите программу, демонстрирующую работу try\except\finally
# a = [1,2,3]
# try:
#     a[3]
# except IndexError:
#     print('Нет значения')
# finally:
#     print('Печатаем все в любом исходе')

# 8. В текстовый файл построчно записаны фамилия и имя учащихся класса и его оценка за контрольную.
# Вывести на экран всех учащихся, чья оценка меньше 3 баллов и посчитать средний балл по классу

# with open('фамилии.txt', 'r', encoding='utf-8') as f:
#     s = f.readlines()
# suma = 0
# student = []
#
# for i in s:
#     print(i)
#     i = i.replace('\n', '')
#     i = i.split()
#     student.append(i)
# print(student)
# for a in student:
#     suma +=int(a[2])
#     if int(a[2]) < 3:
#         print('Ниже 3 баллов: ', a[0], a[1])
# print('Средний балл: %.2f' % (suma / len(student)))
#
# f.close()





