# 1 С клавиатуры вводится 7 значное число. Если четных цифр в нем больше, чем нечетных, то найти сумму всех его цифр,
# если нечетных больше, то найти произведение 1 3 и 6 цифры.
#
# b = input('Введите семизначное число: ')
# c = 0
# n = 0
# d = []
# f = []
#
# for i in b:
#     f.append(int(i))
#     if int(i) % 2 == 0:
#         c +=1
#         d.append(int(i))
#     else:
#         n +=1
#
# print(f)
# if c > n:
#     s = sum(d)
#     print('Сумма: ', s)
# elif c < n:
#     e = f[0] * f[2] * f[5]
#     print('Произведение: ', e)


# 2 С клавиатуры вводится текст, определить, сколько в нём гласных, а сколько согласных. В случае равенства вывести на экран все гласные буквы

# a = str(input('Введите текст: '))
# g = 0
# s = 0
# f = []
#
# gl = 'а, у, о, ы, и, э, я, ю, ё, е'
#
# for i in a:
#     if i in gl:
#         g += 1
#         f.append(i)
#     else:
#         s += 1
#
# if g == s:
#     print(f)
#
# print('Гласные: ', g , 'Согласные: ', s)

# 3 Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
# Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше рандомной пары
# (первое введённое число больше первого рандомного и второе введённое больше второго рандомного). Проверку выполнить 6 раз.
# В случае равенства (количества, когда пара больше и всех остальных случаев) вывести случайные числа, полученные в 4 итерации

# import random
# lo = []
# lo1 = []
# M = 0
# B = 0
# i = 0
# while i < 6:
#     q = random.randint(1, 20)
#     d = random.randint(1, 20)
#     print(q)
#     print(d)
#     a = int(input('Введите первое число от 1 до 20: '))
#     b = int(input('Введите второе число от 1 до 20: '))
#     i += 1
#     lo.append(q)
#     lo1.append(d)
#     if a > q and b > d:
#         B += 1
#     else:
#         M+=1
#         lo.append(q)
#         lo1.append(d)
# if M == B:
#     print(lo[3])
#     print(lo1[3])

# 4 Посчитать, сколько раз встречается определенная цифра в числах. Количество введенных чисел и искомая цифра задаются с клавиатуры. Числа выбираются рандомно.
#
# import random
#
# q = int(input('Введите количество цифр: '))
# w = int(input('Введите искомое число: '))
#
# i = 0
# e1 = []
#
# while i < q:
#     e = random.randint(1,1000)
#     e1.append(e)
#     i += 1
# print(e1)
# e2 = ''
# for i in e1:
#     e2 += str(i)
# print(e2)
# r1 = []
# r2 = []
# for i in e2:
#     # print(i)
#     if i == str(w):
#         r1.append(i)
#     else:
#         r2.append(i)
# print(r1)
# print(r2)

# 5 Вводится строка, содержащая буквы, целые неотрицательные числа и иные символы.
# Требуется все числа, которые встречаются в строке отдельно вывести на экран. Строка может содержать пробелы.

s = 'cnsdj32j4 23 -3fds2-3 hlklk 5hfgh-7'
l = len(s)
ir = []
i = 0
while i < l:      # Если число не одно
    s_i = ''
    a = s[i]
    while '0' <= a <= '9':
        s_i += a
        i += 1
        if i < l:
            a = s[i]
        else:
            break
    i += 1
    if s_i != '':
        ir.append(int(s_i))

print(ir)


# 6 Посчитать, сколько пар (стоят рядом) верхнего и нижнего регистра находится в веденном с клавиатуры слове,
# а также сколько всего букв в слове, сколько гласных и согласных.

# s = input('Введите слово: ')
# d = []
# f = []
# for i in s:
#     print(i)
#     if i.isupper():
#         d.append(i)
#     else:
#         if i.islower():
#             f.append(i)
#
# print(d)
# print(f)
