a ={'яблоко': [7, 100],
    'груша': [5,100],
    'банан':[4,100],
    'виноград':[7,100]}
for key,values in a.items():
    print(key, '--', 'Цена:',values[0],'p', '--', 'Количество:',values[1],'кг')
price = 1
apple = 0
pear = 0
banan = 0
grape = 0
while True:
    name = input('Название товара: ')
    if name == 'н':
        print('Сумма яблок: ', apple, 'Сумма груш: ', pear, 'Сумма бананов: ', banan, 'Сумма винограда: ', grape)
        print('Общая сумма заказа: ', apple+pear+banan+grape)
        break
    amount = int(input('Количество товара(кг): '))
    if name == 'яблоко':
        price = amount * a['яблоко'][0]
        a['яблоко'][1] -= amount
        apple += price
        print('Остаток(кг): ',a['яблоко'][1])
        print('Цена(р): ',price)

    elif name == 'груша':
        price = amount * a['груша'][0]
        a['груша'][1] -= amount
        pear += price
        print('Остаток(кг): ', a['груша'][1])
        print('Цена(р): ', price)
    elif name == 'банан':
        price = amount * a['банан'][0]
        a['банан'][1] -= amount
        banan += price
        print('Остаток(кг): ', a['банан'][1])
        print('Цена(р): ', price)
    elif name == 'виноград':
        price = amount * a['виноград'][0]
        a['виноград'][1] -= amount
        grape += price
        print('Остаток(кг): ', a['виноград'][1])
        print('Цена(р): ', price)



shop = {'bread': [1.5, 40], 'milk': [2, 30], 'eggs': [3, 20]} # цена за штуку!
print('Каталог товаров магазина: ')
for key in shop:
    print('Наименование товара: ',key, '-','По цене, руб./шт: ',shop[key][0], '-', 'Количество шт.: ', shop[key][1])
print('При покупке от 10 шт. скидка 50%!')
p = input('Здравствуйте! Вам пакет нужен? ')
p = p.lower()  # все опустила до нижнего регистра
pack = 0.2     # цена пакетика
basket = 0  # счетчик для корзины
s = 1           #счетчик для суммы одного прохода цикла, и каждый раз сумму добавляем в корзину
while True:
    a = input('Введите название выбранного товара (продукта): ')
    a = a.lower()    #все опустила до нижнего регистра
    if a == 'exit':         #выход из цикла, покинули магазин
        break
    if a not in shop:           #исключили неправильность ввода
        print('Введенного товара нет в магазине! Проверьте правильность ввода, спасибо, ')
        continue
    b = int(input('Введите требуемое количество товара (продукта): '))
    if b > shop[a][1]:                      #на случай если сразу ввели количество больше имеющегося
        print('Требуемое количество недостпуно! Доступно', shop[a][1], 'шт.')
        continue
    shop[a][1] -= b                             #отнимает от каталога купленное количество товара
    if shop[a][1] < 0:                          #если по мере покупок закончился товар
        print('Требуемое количество недостпуно! Доступно', shop[a][1], 'шт.')
    s = shop[a][0] * b    #сумма одного прохода цикла
    if b >= 10:               #типа скидка, целых 50%, чтоб удобно считать
        s *= 0.5
    basket += s
if p == 'yes':                #не забыли посчитать пакетик
    basket += pack
d = input('У Вас есть дисконтная карта нашего магазина? ')
d = d.lower()  # все опустила до нижнего регистра
basket1 = 1       #корзина для учета дисконта
if d == 'yes':
    basket1 = basket * 0.99   #корзина с учетом дисконта
    print('Сумма покупки составляет: ', basket1, 'бел. руб.', '\n', 'Спасибо за покупку. Ждем Вас снова!')
else:
    print('Сумма покупки составляет: ', basket, 'бел. руб.', '\n', 'Спасибо за покупку. Ждем Вас снова!')
print('Товары доступны к слудующей покупке: ')
for key in shop:
    print('Наименование товара: ',key, '-','По цене, руб./шт: ',shop[key][0], '-', 'Количество шт.: ', shop[key][1])